name: OS CHECKER

on:
  push:
    branches: [ "ci" ]
  pull_request:
    branches: [ "ci" ]


jobs:
  os_checker:

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - name: setup-docker
      uses: docker-practice/actions-setup-docker@master
      timeout-minutes: 12

    - name: install make on linux
      if: runner.os == 'Linux'
      run: sudo apt update && sudo apt install make -y

    - name: install make on macos
      if: runner.os == 'macOS'
      run: brew install make

    - name: checkout
      uses: actions/checkout@v3

    - name: make setup
      run: make setup

    - name: make onboard
      run: make onboard
