name: OS CHECKER

on:
  push:
    branches: [ "ci" ]
  pull_request:
    branches: [ "ci" ]


jobs:
  os_checker:

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:

    # - name: setup-docker
    #   uses: docker-practice/actions-setup-docker@master
    #   timeout-minutes: 12

    - name: install make on macos
      if: runner.os == 'macOS'
      run: brew install make

    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ci
    - name: make
      run: |
        lsb_release -a
        make help
        ls